<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

    <!-- App style -->
    <style>
      @keyframes moveFast {
        from {top: 150px;}
        to {top: 0px;}
      }
      @keyframes moveMediem {
        from {top: 80px;}
        to {top: 0px;}
      }
      @keyframes moveSlow {
        from {top: 100px;}
        to {top: 0px;}
      }
      body {
        height:max-content;
        
      }
      .interim {
        color: gray;
      }
      .final {
        color: black;
        padding-right: 3px;
      }
      .container {
        display: flex;
        flex-direction: column;
        width: 100%;
        height: max-content;
        align-items: center;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
      }
      .sugarnow-logo {
        margin-top: 40px;
      }
      .relative {
        position: relative;
      }

      .absolute {
        position: absolute;
        width: 30px;
        height: 40px;
        left: 35px;
        bottom: 5px;
        z-index: 1000;
      }
      .button-logo {
        margin-top: 50px;
        background-color: #38b6ff;
        border-radius: 30px;
        color: white;
        border-style: none;
        height: 50px;
        width: 100px;
        z-index: 1000;
      }
      ul {
        padding-inline-start: 0px;
        justify-content: center;
        align-items: center;
        list-style: none;
        list-style-type: none;
        text-align: center;
      }
      
      .then {
        margin-bottom: 40px;

      }

      .hide-powerby {
        position: absolute;
        background-color: white;
        width: 150px;
        height: 50px;
        top: 24px;
      }

      .blockquote {
        margin-top: 30px;
      }
      
      .goog-te-banner {
        display: none;
      }
      .goog-te-banner-frame {
        display: none;
      }
      .iphone-design {
        margin-top: 40px;
        height: 300px;
        width: 500px;
        position: relative;
        z-index: 100;
      }
      @media only screen and (max-width: 600px){
        body {
          width: max-content;
        }
        .sugarnow-logo {
          height: 40px;
          width: 250px;
          margin-top: 100px;
          position: relative;
        }
        .then {
          margin-top: 20px;
        }
        .iphone-design {
          position: relative;
          margin-top: auto;
          margin-bottom: 50px;
          transform: rotate(270deg);
        }

      }
      #container {
        margin: 0px auto;
        width: 500px;
        position: relative;
        height: max-content;
      }
      #videoElement {
        width: 470px;
        left: 10px;
        height: 375px;
        position: absolute;
        border-radius: 30px;
        
      }
      
      .button-side {
        margin-left: auto;
        margin-right: auto;
        width: 100%;
        display: flex;
        justify-content: center;
        align-content: center;
      }
      .img-icon1 {
        position: relative;
        width: 35px;
        height: 35px;
        animation-name: moveFast;
        animation-duration: 4s;
        z-index: 300;
      }
      .img-icon2 {
        position: relative;
        width: 35px;
        height: 35px;
        animation-name: moveMediem;
        animation-duration: 4s;
        z-index: 300;
      }
      .img-icon3 {
        position: relative;
        width: 35px;
        height: 35px;
        animation-name: moveSlow;
        animation-duration: 4s;
        z-index: 300;
      }
      .img-icon4 {
        position: relative;
        width: 35px;
        height: 35px;
        animation-name: moveFast;
        animation-duration: 4s;
        z-index: 300;
      }

    </style>

    <title>Sugar Now</title>
  </head>
  <body>
    <div id="google_translate_element">
      <div class='hide-powerby'></div>
    </div>
    
    <script>
      function googleTranslateElementInit() {
          new google.translate.TranslateElement(
              {pageLanguage: 'th'},
              'google_translate_element'
          );
      }
      
      
      var videoWidth, videoHeight;
      var getVideoSize = function() {
          videoWidth = video.videoWidth;
          videoHeight = video.videoHeight;
          video.removeEventListener('playing', getVideoSize, false);
      };

      video.addEventListener('playing', getVideoSize, false);
      console.log(videoWidth,videoHeight);
      
  </script>
  
  <script src="http://translate.google.com/translate_a/element.js?cb=googleTranslateElementInit"></script>
    <div class='container'>
      <img class="sugarnow-logo" src="SugarNow.png" alt="sugarnow">
      <div id="container">
        <img src="iphone.png" alt="iphone" class="iphone-design"></img>
        <video autoplay="true" id="videoElement">
        
        
        </video>
        <script>
          var video = document.querySelector("#videoElement");

          if (navigator.mediaDevices.getUserMedia) {
            navigator.mediaDevices.getUserMedia({ video: { width: 470, height: 260} })
              .then(function (stream) {
                video.srcObject = stream;
              })
              .catch(function (err0r) {
                console.log("Something went wrong!");
              });
          }

        </script>
      </div>
      
      <div class="button-side">
        <img src="smile.png" alt="smile" class="img-icon1">
        <img src="like.png" alt="like" class="img-icon2">
        <img src="love.png" alt="love" class="img-icon3">
        <button type="button" id='btn-transcribe' class="relative button-logo">
          <img class="absolute" src="microphone2.png" alt="microphone">
        </button>
        <img src="smile.png" alt="smile" class="img-icon4">
        <img src="love.png" alt="love" class="img-icon2">
        <img src="like.png" alt="like" class="img-icon1">
      </div>
      <span id='info'></span>
      <blockquote class="blockquote">
        <div id="results">
          <span class="final" id="final_span"></span>
          <span class="interim" id="interim_span"></span>
        </div>
      </blockquote>

      <ul> 
        <!-- <li class="then"><a href='https://airesearch.in.th/releases/machine-translation-models/' class="then">Translate to TH - EN</a></li> -->
        <li class="then" id="translate">Translate to TH - EN</li>
        <!-- <li class="translate">Click here to translate jaaaa</li> -->
        <li class="then"><a href='https://sugartechco.wixsite.com/my-site-2' class="then">CONTACT US</a></li>
      <ul>

    </div>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
    <script type="text/javascript" src="//translate.google.com/translate_a/element.js?cb=googleTranslateElementInit"></script>
    
    <script>

      var synth = window.speechSynthesis;
      var final_transcript = '';
      var recognizing = false;
      var ignore_onend;
      var start_timestamp;
      var lastDebounceTranscript;

      // utility tools
      var two_line = /\n\n/g;
      var one_line = /\n/g;
      function linebreak(s) {
        return s.replace(two_line, '<p></p>').replace(one_line, '<br>');
      }

      var first_char = /\S/;
      function capitalize(s) {
        return s.replace(first_char, function(m) { return m.toUpperCase(); });
      }

      function showInfo(msg){
        // $('#info').html(msg);
      }


      function upgrade(){
        alert('Browser is not support');
      }

      function startButton(event) {
        if (recognizing) {
          recognition.stop();
          return;
        }
        final_transcript = '';
        recognition.lang = 'th-TH';
        recognition.start();
        ignore_onend = false;
        final_span.innerHTML = '';
        interim_span.innerHTML = '';
        showInfo('info_allow');
        start_timestamp = event.timeStamp;
      }

      function speak(msg, options){
        var utterThis = new SpeechSynthesisUtterance(msg);
        var options = options || {};
        var lang = options.lang || 'th-TH';
        var pitch = options.pitch || 1;
        var rate = options.rate || 1;
        utterThis.lang = lang;
        utterThis.pitch = pitch;
        utterThis.rate = rate;
        synth.speak(utterThis);
      }

      

      // initialize recognition
      var SpeechRecognition = SpeechRecognition || webkitSpeechRecognition
      var recognition = new SpeechRecognition();

      recognition.continuous = true;
      recognition.interimResults = true;

      recognition.onstart = function() {
        recognizing = true;
        showInfo('info_speak_now');
      };

      recognition.onerror = function(event) {
        if (event.error == 'no-speech') {
          showInfo('info_no_speech');
          ignore_onend = true;
        }
        if (event.error == 'audio-capture') {
          showInfo('info_no_microphone');
          ignore_onend = true;
        }
        if (event.error == 'not-allowed') {
          if (event.timeStamp - start_timestamp < 100) {
            showInfo('info_blocked');
          } else {
            showInfo('info_denied');
          }
          ignore_onend = true;
        }
      };

      recognition.onend = function() {
        recognizing = false;
        if (ignore_onend) {
          return;
        }
        if (!final_transcript) {
          showInfo('info_start');
          return;
        }
        showInfo('');

        // speak agree
        var msg = $('#final_span').html();
        agree_bot(msg);
      };

      recognition.onresult = function(event) {
        var interim_transcript = '';
        if (typeof(event.results) == 'undefined') {
          recognition.onend = null;
          recognition.stop();
          upgrade();
          return;
        }
        for (var i = event.resultIndex; i < event.results.length; ++i) {

          var transcript = event.results[i][0].transcript;
          var confidence = event.results[i][0].confidence;
          var isFinal = event.results[i].isFinal && (confidence > 0);

          if (isFinal) {
            // check duplicate result on android
            if(transcript+confidence == lastDebounceTranscript) { return; }
            lastDebounceTranscript = transcript+confidence;

            final_transcript += transcript;
          } else {
            interim_transcript += transcript;
          }
        }
        final_transcript = capitalize(final_transcript);
        final_span.innerHTML = linebreak(final_transcript);
        interim_span.innerHTML = linebreak(interim_transcript);

        // stop recording when final word found
        if (final_transcript && recognizing){
          $('#btn-transcribe').click();
        }
      };

      // handle transcribe button
      $('#btn-transcribe').click((evt) => {
        let thiz = evt.target;
        let ready_text = 'Speak';
        let working_text = 'Working...';
        let working = $(thiz).html() == working_text;

        if(!working){ // press to start
          // ui
          $(thiz).html(working_text);
          $(thiz).removeClass('btn-primary');
          $(thiz).addClass('btn-danger');

          // start
          startButton(evt);
        }
        else { // press to stop
          // ui
          $(thiz).html(ready_text);
          $(thiz).removeClass('btn-danger');
          $(thiz).addClass('btn-primary');

          // stop
          recognizing = false;
          recognition.stop();
        }
      });

    </script>

  </body>
</html>
